<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Nasa Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <img src="assets/space-11099.jpg" class="headerimg">
        <div class="logo">NASA</div>
    </header>

    <main>
        <section class="social">
            <h1>Social Media</h1>
            <h3>Twitter - @nasa<br>Facebook - fb.com/nasa<br>Instagram - @nasa<br>Youtube - youtube.com/NASA</h3>
        </section>

        <section class="office">
            <h1>OFFICE INFO</h1>
            <h3>Public Communications Office<br>NASA Headquarters<br>300 E. Street SW, Suite SR30<br>Washington, DC 20546<br>(202)358-0001 (Office)<br>(202)358-4338 (Fax)</h3>
        </section>

        <section class="contact">
            <h1>CONTACT US</h1>

            <form action="/action_page.php">
                <label for="fname">Name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Message:</label><br>
                <input type="text" id="lname" name="lname"><br><br>
                <input type="submit" value="send">
              </form> 
        </section>
    </main>

</body>
</html>